{
    "css": [
		"plugins/resilient-coastal-cities/css/main.css",
		"plugins/resilient-coastal-cities/css/daterangepicker.css"
    ],
    "use": {
        "underscore": { "attach": "_" },
        "tv4": { "attach": "tv4" },
        "extjs": { "attach": "Ext" }
    }
}
